<!DOCTYPE html>
<html>
<head>
	<title>Wood Empire - WARDROBE</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="wardrobe.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="index.html">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="register.html">Sign Up</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Categories
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="bed.html">Beds</a>
	          <a class="dropdown-item" href="sofa.html">Sofas</a>
	          <a class="dropdown-item" href="table.html">Tables</a>
	          <a class="dropdown-item" href="chair.html">Chairs</a>
	        </div>
	      </li>
	      	<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Wardrobes
			  	</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    	<a class="dropdown-item" href="#">Sliding Door Wardrobe</a>
			    	<a class="dropdown-item" href="#">Hinge Door Wardrobe</a>
			    	<a class="dropdown-item" href="#">L Shaped Wardrobe</a>
			    	<a class="dropdown-item" href="#">Walk-in-Wardrobe</a>
			    	<a class="dropdown-item" href="#">Wardrobe with a Mezzanine Loft</a>
			    	<a class="dropdown-item" href="#">Sloped Wardrobe</a>
			  	</div>
			</div>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>


	<div class="cardss">
		<div class="card" style="width: 18rem;">
		  <img src="https://cdn.shopify.com/s/files/1/1604/9907/products/Dig-Net_AR04_dab_shetland_aranz.jpg?v=1544717814" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Sliding Door Wardrobe</h5>
		    <p class="card-text">Some quick example text of the card's content.</p>
		    <a href="#" class="btn btn-primary">Explore</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="https://www.sydneywardrobe.com.au/wp-content/uploads/2018/09/hinge-door-wardrobe-banner.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Hinge Door Wardrobe</h5>
		    <p class="card-text">Some quick example text of the card's content.</p>
		    <a href="#" class="btn btn-primary">Explore</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="https://www.ikea.com/gb/en/images/products/pax-corner-wardrobe-white-flisberget-light-beige__0559353_pe661890_s5.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">L Shaped Wardrobe</h5>
		    <p class="card-text">Some quick example text of the card's content.</p>
		    <a href="#" class="btn btn-primary">Explore</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="https://www.robeplan.com/galleries/walk-in/robeplan-walkin-main.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Walk-in-Wardrobe</h5>
		    <p class="card-text">Some quick example text of the card's content.</p>
		    <a href="#" class="btn btn-primary">Explore</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="https://www.luxus-india.com/wp-content/uploads/2015/02/Mezzanine-Loft.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Wardrobe with a Mezzanine Loft</h5>
		    <p class="card-text">Some quick example text of the card's content.</p>
		    <a href="#" class="btn btn-primary">Explore</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="https://www.luxus-india.com/wp-content/uploads/2015/02/Sloped-Wardrobes.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Sloped Wardrobe</h5>
		    <p class="card-text">Some quick example text of the card's content.</p>
		    <a href="#" class="btn btn-primary">Explore</a>
		  </div>
		</div>
	</div>

	<br><br><br><br>
	
	<footer>
		<p class="paragraph">
			This site is made by Shrey Wahi.<br><br>
			This site is made like a basic project.<br><br>
			© 2019 dodoshrey
		</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>